<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.level_zero.greeniq.Fragments.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <argument android:name="email"
            app:argType="string" />
        <argument android:name="userName"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasteManagementFragment"
        android:name="com.level_zero.greeniq.Fragments.WasteManagementFragment"
        android:label="waste management"
        tools:layout="@layout/fragment_waste_management" >
        <action
            android:id="@+id/action_navigation_waste_management_to_wasteScheduleFragment"
            app:destination="@id/wasteScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/airQualityFragment"
        android:name="com.level_zero.greeniq.Fragments.AirQualityFragment"
        android:label="fragment_air_quality"
        tools:layout="@layout/fragment_air_quality" />
    <fragment
        android:id="@+id/carbonFootprintFragment"
        android:name="com.level_zero.greeniq.Fragments.CarbonFootprintFragment"
        android:label="fragment_carbon_footprint"
        tools:layout="@layout/fragment_carbon_footprint" >
        <action
            android:id="@+id/action_carbonFootprintFragment_to_carbonTransportFragment"
            app:destination="@id/carbonTransportFragment" />
        <action
            android:id="@+id/action_carbonFootprintFragment_to_carbonFoodFragment"
            app:destination="@id/carbonFoodFragment" />
        <action
            android:id="@+id/action_carbonFootprintFragment_to_carbonElectricityFragment"
            app:destination="@id/carbonElectricityFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasteScheduleFragment"
        android:name="com.level_zero.greeniq.Fragments.WasteScheduleFragment"
        android:label="fragment_waste_schedule"
        tools:layout="@layout/fragment_waste_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.level_zero.greeniq.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/carbonTransportFragment"
        android:name="com.level_zero.greeniq.Fragments.CarbonTransportFragment"
        android:label="fragment_carbon_transport"
        tools:layout="@layout/fragment_carbon_transport" >
        <action
            android:id="@+id/action_carbonTransportFragment_to_carbonFootprintFragment"
            app:destination="@id/carbonFootprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/carbonFoodFragment"
        android:name="com.level_zero.greeniq.Fragments.CarbonFoodFragment"
        android:label="fragment_carbon_food"
        tools:layout="@layout/fragment_carbon_food" >
        <action
            android:id="@+id/action_carbonFoodFragment_to_carbonFootprintFragment"
            app:destination="@id/carbonFootprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/carbonElectricityFragment"
        android:name="com.level_zero.greeniq.Fragments.CarbonElectricityFragment"
        android:label="fragment_carbon_electricity"
        tools:layout="@layout/fragment_carbon_electricity" >
        <action
            android:id="@+id/action_carbonElectricityFragment_to_carbonFootprintFragment"
            app:destination="@id/carbonFootprintFragment" />
    </fragment>
</navigation>