<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.level_zero.greeniq.Fragments.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <argument android:name="email"
            app:argType="string" />
        <argument android:name="userName"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_waste_management"
        android:name="com.level_zero.greeniq.Fragments.WasteManagementFragment"
        android:label="waste management"
        tools:layout="@layout/fragment_waste_management" />
    <fragment
        android:id="@+id/navigation_air_quality"
        android:name="com.level_zero.greeniq.Fragments.AirQualityFragment"
        android:label="fragment_air_quality"
        tools:layout="@layout/fragment_air_quality" />
    <fragment
        android:id="@+id/navigation_carbon_footprint"
        android:name="com.level_zero.greeniq.Fragments.CarbonFootprintFragment"
        android:label="fragment_carbon_footprint"
        tools:layout="@layout/fragment_carbon_footprint" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.level_zero.greeniq.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>