<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Fragments.EditThemeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RELATIVE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp">

            <TextView
                android:id="@+id/toolbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/back1"
                android:text="@string/theme"
                style="@style/TEXT"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/back1"
                style="@style/IMAGEVIEW"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="14dp"
                android:contentDescription="@string/back"
                android:src="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/btn_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp">

        <RadioButton
            android:id="@+id/btnDefault"
            style="@style/IMAGEVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableEnd="@drawable/ic_default"
            android:drawablePadding="8dp"
            android:text="@string/_default"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/btnDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableEnd="@drawable/ic_nightmode"
            style="@style/IMAGEVIEW"
            android:drawablePadding="8dp"
            android:text="@string/dark"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/btnLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableEnd="@drawable/ic_lightmode"
            style="@style/IMAGEVIEW"
            android:drawablePadding="8dp"
            android:text="@string/light"
            android:textSize="24sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_theme"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="550dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="550dp"
        android:layout_marginBottom="550dp"
        style="@style/accent_card"
        android:text="@string/done" />
</RelativeLayout>
