<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Fragments.EditLanguageFragment"
    style="@style/SCREEN">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textLanguage"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_theme"
            style="@style/FIELDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_fil"
            style="@style/FIELDS"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/phil"
            android:drawablePadding="8dp"
            android:text="FILIPINO" />

        <Button
            android:id="@+id/btn_eng"
            style="@style/FIELDS"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/english"
            android:drawablePadding="8dp"
            android:text="English" />

    </LinearLayout>



</LinearLayout>