<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Fragments.EditThemeFragment">

    <RadioGroup
        android:id="@+id/btn_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/btnDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="30dp"
            android:drawableRight="@drawable/ic_default"
            style="@style/IMAGEVIEW"
            android:drawablePadding="8dp"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/btnDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableRight="@drawable/ic_nightmode"
            style="@style/IMAGEVIEW"
            android:drawablePadding="8dp"
            android:text="Dark"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/btnLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableRight="@drawable/ic_lightmode"
            style="@style/IMAGEVIEW"
            android:drawablePadding="8dp"
            android:text="Light"
            android:textSize="30dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_theme"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="550dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="550dp"
        android:layout_marginBottom="550dp"
        style="@style/accent_card"
        android:text="Done" />

</RelativeLayout>
