<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CarbonFoodFragment"
    android:orientation="vertical"
    style="@style/SCREEN">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RELATIVE"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            style="@style/RELATIVE">

            <ImageView
                android:id="@+id/back3"
                style="@style/IMAGEVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_type_of_food_you_ve_cooked"
        android:textSize="18sp"
        style="@style/TEXT"
        android:layout_marginTop="20dp"/>

    <Spinner
        style="@style/accent_card"
        android:id="@+id/typeSpinnerFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/amountValueFood"
            android:hint="@string/input"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/amountValueFood"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/amountValueFood"
            android:text="@string/food_consumption_in_kg"
            style="@style/TEXT"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/calculateButtonFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate1"
        android:layout_marginLeft="10dp"
        style="@style/accent_card"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_Food"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="15"
            app:iss_delay="0"
            app:iss_error_image="@color/neutral"
            app:iss_period="3000"
            app:iss_placeholder="@color/neutral" />
    </androidx.cardview.widget.CardView>
</LinearLayout>